quarkus.application.name=Pismo Challenge
quarkus.banner.path=pismo_challenge.txt
quarkus.swagger-ui.always-include=true
quarkus.thread-pool.core-threads=10
quarkus.thread-pool.max-threads=30

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pismo
quarkus.datasource.password=challenge
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pismo
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.implicit-naming-strategy=io.pismo.challenge.configuration.ImprovedNamingStrategyComponentPath
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=false

quarkus.flyway.locations=classpath:/migrations
quarkus.flyway.table=schema_version
quarkus.flyway.sql-migration-prefix=v
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true

%prod.quarkus.datasource.username=pismo
%prod.quarkus.datasource.password=challenge
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/pismo
