quarkus.application.name=Pismo Challenge
quarkus.banner.path=pismo_challenge.txt
quarkus.http.port=8080
quarkus.http.non-application-root-path=/
quarkus.http.redirect-to-non-application-root-path=false
quarkus.swagger-ui.always-include=true
quarkus.thread-pool.core-threads=10
quarkus.thread-pool.max-threads=30

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:pismo
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.implicit-naming-strategy=io.pismo.challenge.configuration.ImprovedNamingStrategyComponentPath
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=false

quarkus.flyway.locations=classpath:/migrations
quarkus.flyway.table=schema_version
quarkus.flyway.sql-migration-prefix=v
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true

mp.openapi.extensions.smallrye.info.title=${quarkus.application.name}
mp.openapi.extensions.smallrye.info.version=0.0.0
mp.openapi.extensions.smallrye.info.description=Just an example API to test some concepts for a job interview.
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=pismo
%prod.quarkus.datasource.password=challenge
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/pismo

%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

%prod.mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
