####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -P native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t pismo/challenge .
#
# Then run the container using:
#
# docker run -i --rm pismo/challenge
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

USER 1001

CMD ["./application", "-Duser.timezone=America/Sao_Paulo", "-Duser.language=en", "-Duser.country=US"]
